==================================| |
| G     |K  |     |      D  | |   | |
| ===== |   | === | === === | |   | |
| |   | | | |   | | |G  |     | | | |
| |   | |=| |== | |=| ==|==== | | | |
| | |G|         |   |      K|   | |G|
| | | |=========|== |====== |===|=| |
| | |   | G       |G      |   |D    |
| |=|   | ======= |====== |   | ====|
|K    | |     | |      D| | | |  K  |
| === | |==== | |====== | |=| |==== |
|   | |D    | |  G    | |         | |
|===|=|==== | |   === | |======== | |
| G         |K| |   | |       | | | |
|   ========| | |== | |====== | | |D|
| | |D        | |   |  K  | | |   | |
| | | ========| | ==|==== | | | ==| |
| | |   |   |   |   |     | | | | G |
|=| |== |   | ==|== | ====| |D|=| ==|
| |   G | | | K   | |G  |   |   |   |
| |==== | | |==== | |== |   |== |== |
|       G |       |D  |   |  K|     |
| |=======|=======|===|===|===|=====|