==================================| |
|       |   |     |         | |   | |
| ===== |   | === | === === | |   | |
| |   | | | |   | | |   |     | | | |
| |   | |=| |== | |=| ==|==== | | | |
| | | |         |   |       |   | |G|
| | | |=========|== |====== |===|=| |
| | |   |         |       |   |D    |
| |=|   | ======= |====== |   | ====|
|     | |     | |       | | | |  K  |
| === | |==== | |====== | |=| |==== |
|   | |     | |       | |         | |
|===|=|==== | |   === | |======== | |
|           | | |   | |       | | | |
|   ========| | |== | |====== | | |D|
| | |         | |   |     | | |   | |
| | | ========| | ==|==== | | | ==| |
| | |   |   |   |   |     | | | | G |
|=| |== |   | ==|== | ====| |D|=| ==|
| |     | | |     | |   |   |   |  K|
| |==== | | |==== | |== |   |== |== |
|         |       |   |   |  K|     |
| |=======|=======|===|===|===|=====|